body {
  text-align: left;
  margin: 0;
  padding: 0;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

/* Center all headings */
h1, h2, h3, h4, h5, h6 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 2.4rem;
}

/* Center all divs */
div {
  margin: 0 auto;
  text-align: center;
  font-size: 1.2rem;
}

.search-form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-form .s-btn{
  text-align: center;
  width: 3rem;
  height: 2.2rem;
  background-color: green;
  color: white;
  border: 2px solid green;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
/* Adjust h1 margin */
h1 {
  padding-top: 3rem; 
}
ul {
  list-style-type: none;
}

ol {
  list-style-type: none;
}

.list-group {
  width: 9rem;
}


.list-group .item-striked{
  text-decoration: line-through;
}